{
  "Saudacao": "Testes com .NET 9 + PostgreSQL: Contagem de acessos",
  "OtlpExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "BaseContagem": "Server=127.0.0.1;Port=5432;Database=basecontagem;User Id=postgres;Password=Postgres2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
